# Holograms

./: .gitignore  README.md  pom.xml
src/main/java/gt/creeperface/holograms/: Hologram.java  HologramConfiguration.java  HologramPage.java  HologramTranslation.java  Holograms.java
src/main/java/gt/creeperface/holograms/api/: Hologram.java  HologramAPI.java  HologramTranslation.java
src/main/java/gt/creeperface/holograms/api/grid/: CharactersTable.java  Grid.java
src/main/java/gt/creeperface/holograms/api/grid/source/: GridSource.java
src/main/java/gt/creeperface/holograms/api/placeholder/: PlaceholderAdapter.java
src/main/java/gt/creeperface/holograms/command/: HologramCommand.java
src/main/java/gt/creeperface/holograms/compatibility/network/: PacketManager.java
src/main/java/gt/creeperface/holograms/compatibility/network/packet/: EntityAddPacket.java  NukkitGTMovePacket.java  NukkitXMovePacket.java  PacketHolder.java  PlayerAddPacket.java
src/main/java/gt/creeperface/holograms/compatibility/network/packet/generic/: AbstractAddPacket.java  AbstractMovePacket.java
src/main/java/gt/creeperface/holograms/entity/: HologramEntity.java
src/main/java/gt/creeperface/holograms/entity/data/: EntityData.java
src/main/java/gt/creeperface/holograms/form/: FormWindowHandler.java  FormWindowManager.java
src/main/java/gt/creeperface/holograms/grid/: CharactersTable.java  GridFormatter.java
src/main/java/gt/creeperface/holograms/grid/source/: AbstractGridSource.java  ExampleGridSource.java  LoadedGridSource.java  MapGridSource.java  MySQLGridSource.java  PlaceholderGridSource.java  YamlGridSource.java
src/main/java/gt/creeperface/holograms/placeholder/: DefaultPlaceholderAdapter.java  MatchedPlaceholder.java  PlaceholderAPIAdapter.java  PlaceholderAdapter.java
src/main/java/gt/creeperface/holograms/sql/: MySQLManager.java
src/main/java/gt/creeperface/holograms/task/: HologramUpdater.java
src/main/java/gt/creeperface/holograms/util/: Utils.java  Values.java
src/main/resources/: config.yml  grids.yml  plugin.yml  rebel.xml
